This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: bibs.bib
Warning--entry type for "stefan_schweter_2020_4263142" isn't style-file defined
--line 358 of file bibs.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty pages in CaneteCFP2020
Warning--empty pages in Schtz2021AutomaticSD
Warning--empty pages in unedunbased
Warning--empty pages in bevendorff:2021a
Warning--empty pages in task5
Warning--empty pages in souza2020bertimbau
Warning--empty pages in tamayo:2021
You've used 26 entries,
            2918 wiz_defined-function locations,
            795 strings with 13517 characters,
and the built_in function-call counts, 21998 in all, are:
= -- 1420
> -- 1272
< -- 12
+ -- 468
- -- 442
* -- 2863
:= -- 3098
add.period$ -- 52
call.type$ -- 26
change.case$ -- 271
chr.to.int$ -- 26
cite$ -- 33
duplicate$ -- 1567
empty$ -- 1423
format.name$ -- 520
if$ -- 4004
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 352
newline$ -- 137
num.names$ -- 112
pop$ -- 564
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 617
swap$ -- 1344
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 7
while$ -- 106
width$ -- 0
write$ -- 385
(There were 8 warnings)
